# Page title
VUE_APP_TITLE = Management system

# Development environment configuration
ENV = 'development'

# Ruyi management system/development environment
VUE_APP_BASE_API = '/dev-api'

# Routing lazy loading
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# API address
VUE_APP_API_URL = 'http://localhost:58595'

# Port
port = 50